language: python
python:
  - "3.4"

env:
 - WEBSQL_TEST_DATABASE=websql_test WEBSQL_TEST_USER=root
 - WEBSQL_EXTRA_LINKER_ARGS="-lrt"

install:
  - python setup.py install

before_script:
  - mysql -e 'create database websql_test';

script:
 - python -m unittest discover --start-directory tests
