[bdist_rpm]
doc_files = README MANIFEST doc/*.txt
vendor = WEB-SQL Project GitHub
packager = Bulat Gaifullin <gaifullinbf@gmail.com>
requires = python3 zlib openssl
build-requires = python3-devel zlib-devel openssl-devel
