[bdist_rpm]
    vendor = WEBSQL Project GitHub
    packager = Bulat Gaifullin <gaifullinbf@gmail.com>
    group = Development/Libraries
    requires = python3 >= 3.4 zlib openssl >= 1.0
    #build-requires = python3-devel zlib-devel openssl-devel >= 1.0
    doc_files = MANIFEST build/sphinx/man

[gen_errors]
    sources = mysqld_error

[build_client]
    source_dir = extra/websqlclient
    libname = websqlclient
    define = DISABLE_SHARED=on,WITH_PIC=1,WITH_SSL=yes,WITH_ZLIB=yes

[build_doc]
    builder = man
